<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atacado</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-slate-900 to-gray-800 subpixel-antialiased">
    <header class="bg-gray-300 text-black ring-1 shadow-inner-4 ring-gray-600" id="cabecalho">
        <h1>Assaí - Atacado</h1>
    </header>
    <div class="botoes bg-gray-300 text-black ring-2 ring-gray-600 shadow-inner-4">
            
        <a href="./index.html"><button>HOME</button></a>
        <a href="./atacado.html"><button>ATACADO</button></a>
        <a href="./varejo.html"><button>VAREJO</button></a>
        <a href="./bairro.html"><button>BAIRRO</button></a>
    </div>

    <div class="apresentacao">
        <div class="textos">
            
            <h2>Caixas</h2>
                <p class="border-l-2 border-yellow-400">Possui 20 caixas.
                </p>
                <div class="fotosApresentacao">
                    <img src="./atacadocaixas.png" alt="foto caixas">
                </div>
            
                <h2>Iluminação</h2>
                <p class="border-l-2 border-yellow-400">A iluminação é excelente, possui lâmpadas LED modernas.</p>
                <div class="fotosApresentacao">
                    <img src="./atacadosalao.jpg" alt="foto das lampadas">
                </div>
            
                <h2>Sistema de Exposição e abastecimento das mercadorias</h2>
                    <p class="border-l-2 border-yellow-400">Possui CDs (Centros de Distribuição), fornecedores diretos e um gerenciamento de estoque 
                        com políticas internas.<br>Os produtos são organizados por categoria, com sinalização clara, as prateleiras altas e extensas são utilizadas para armazenar os produtos, possibilitando a compra de grandes quantidades
                        em sua parte superior ou pequenas quantidades em sua parte inferior,
                       boa parte dos itens são fornecidos em lotes com grandes embalagens, a
                         reposição de estoque ocorre durante o expediente de funcionamento.</p>
            
                <h2>Uniforme</h2>
                    <p class="border-l-2 border-yellow-400">Uniformes com cores personalizadas indicando cada setor (caixa, reposição, gerência).</p>
                
                <h2>Organização do salão de vendas</h2>
                        <p class="border-l-2 border-yellow-400"> Organização boa, para o propósito, tendo em vista que se trata de um atacado, a gama de produtos interfere um pouco na organização, porém foram dispotos os itens dividos entre, verduras e laticínios, á esquerda da loja, produtos gerais no centro, e bebidas mais a direita.</p>
                        <div class="fotosApresentacao">
                            <img src="./atacadosalao.jpg" alt="salao">
                        </div>
                
                <h2>Sortimento de produtos</h2>
                        <p class="border-l-2 border-yellow-400">O sortimento é diversificado, apresentando praticamente de 2 a 5 opções para cada tipo de produto, contendo também uma grande variedades desde Hortifrutis até Itens para Pet.</p>
                
                <h2>Atendimento</h2>
                        <p class="border-l-2 border-yellow-400">Atendimento de boa qualidade, na parte dos caixas, e nos corredores.</p>
                
                <h2>Política de preços</h2>
                        <p class="border-l-2 border-yellow-400">O Assaí trabalha com a política de desconto por volume, onde o comprador recebe mais desconto a medida que leva mais produtos; Com políticas de descontos diferentes toda semana, e panfletos de desconto; E também com um preço unitário abaixo da média.</p>
                
                <h2>Localização e Estacionamento</h2>
                        <p class="border-l-2 border-yellow-400">Possuí uma boa localização, próximo a uma rotatória, e fazendo disputa com um Savegnago próximo. Também vale ressaltar um amplo estacionamento com capacidade para 40-50 carros.</p>        
                        <div class="fotosApresentacao">
                            <img src="./atacadoestacionamento.jpg" alt="estacionamento">
                        </div>
                
                <h2>Tecnologia e Automação</h2>
                        <p class="border-l-2 border-yellow-400">O Assaí possui tecnologias como:
                            <br>1.WMS para controle de estoque;
                            <br>2.RFID para rastreamento de produtos;
                            <br>3.PDV e Ecommerce para melhor atendimento e atração de clientes;
                            <br>4.BigData para gestão de dados;
                            <br>5.Vigilancia inteligente e IoT para segurança do estabelecimento.</p>
                        <div class="fotosApresentacao">
                        </div>
    </div>
</body>
</html>