<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bairro</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-slate-900 to-gray-800 subpixel-antialiased">
    <header class="bg-gray-300 text-black ring-1 shadow-inner-4 ring-gray-600" id="cabecalho">
        <h1>Manoel Elias - Bairro</h1>
    </header>
    <div class="botoes bg-gray-300 text-zinc-200 ring-2 ring-gray-600 shadow-inner-4">
            
        <a href="./index.html"><button>HOME</button></a>
        <a href="./atacado.html"><button>ATACADO</button></a>
        <a href="./varejo.html"><button>VAREJO</button></a>
        <a href="./bairro.html"><button>BAIRRO</button></a>
    </div>

    <div class="apresentacao">
        <div class="textos">
            
            <h2>Caixas</h2>
                <p class="border-l-2 border-yellow-400">Possui 4 caixa (Checkouts) mas apenas dois em funcionamento por volta das 16:30, horário em que a pesquisa foi realizada. Ambos os caixas em funcionamento operavam com um empacotador e um caixa.
                </p>
                <div class="fotosApresentacao">
                </div>
            
                <h2>Iluminação</h2>
                <p class="border-l-2 border-yellow-400">A iluminação encontra-se em bom estado, todas as lâmpadas funcionando, proporcionando boa claridade no salão de vendas.</p>
                <div class="fotosApresentacao">
                    <img src="./bairrosalao.jpg" alt="salao">
                </div>
            
                <h2>Sistema de Exposição e abastecimento das mercadorias</h2>
                    <p class="border-l-2 border-yellow-400">Mercadorias expostas cerca de 3/4 dos corredores. Além disso, possui um açougue e uma padaria.<br>As mercadorias do corredor estavam expostas em prateleiras e apresentaram um bom abastecimento, ou seja, não haviam prateleiras vazias, significando um bom abastecimento realizado periodicamente.</p>
            
                <h2>Uniforme</h2>
                    <p class="border-l-2 border-yellow-400">Todos os funcionários estavam uniformizados de acordo com o seu setor de operação.</p>
                
                <h2>Organização do salão de vendas</h2>
                        <p class="border-l-2 border-yellow-400">O salão de vendas estava bem organizado, limpo e com os produtos alocados corretamente.<br>A organização foi feita em 3/4 sendo corredores, a padaria ao fundo e o açougue em um dos lados do salão, os caixas ficam posicionados em linha, próximo a saída</p>
                        <div class="fotosApresentacao">
                            <img src="./bairrosalao.jpg" alt="salao">
                            <img src="./bairrofrigobars.jpg" alt="salao">
                        </div>
                
                <h2>Sortimento de produtos</h2>
                        <p class="border-l-2 border-yellow-400">O sortimento dos produtos era bem variado, possuindo cerca de três marcas diferentes para cada produto, o que possibilita o cliente a ter uma maior liberdade de escolhas.<br>Como trata-se de um mercado de bairro, não há tanto sortimento de produtos, mas com 3 marcas distintas, é de se considerar um bom mix.</p>
                
                <h2>Atendimento</h2>
                        <p class="border-l-2 border-yellow-400">O atendimento ocorreu apenas no caixa, fui muito bem atendido com gentileza e simpatia por parte do funcionário.</p>
                
                <h2>Política de preços</h2>
                        <p class="border-l-2 border-yellow-400">A política de preços condizia com a de estabelecimentos menores, não sendo muito caro, se tornando uma boa opção para quem deseja realizar alguma compra.</p>
                
                <h2>Localização e Estacionamento</h2>
                        <p class="border-l-2 border-yellow-400">O mercado se situa em uma ótima localização, tendo uma área de lazer pública (Espaço público de lazer em Barrinha) e também fica a dois quarteirões de um avenida movimentada.<br>Apresenta dois estacionamentos, um na frente, como no exemplo da foto, que possui vagas para cinco carros, o outro está de frente com a placa verde no outro lado da rua, com espaço para quatro carros.</p>        
                        <div class="fotosApresentacao">
                            <img src="./bairroestacionamento.jpg" alt="estacionamento">
                            <img src="./bairroestacionamento2.jpg" alt="estacionamento">
                        </div>
                
                <h2>Tecnologia e Automação</h2>
                        <p class="border-l-2">A tecnologia utilizada nos checkouts é um sistema (software) produzido para o mercado mas o checkout é feito manualmente, pois não possui um sistema de self-checkout, como nas redes maiores de supermercado.</p>
                        <div class="fotosApresentacao">
                        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>