<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho ADM</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-slate-900 to-gray-800 subpixel-antialiased">
    <header class="bg-gray-300 text-black ring-1 shadow-inner-4 ring-gray-600">
        <h1 >Trabalho de ADM</h1>
    </header>
    <div class="botoes bg-gray-300 text-zinc-200 ring-2 ring-gray-600 shadow-inner-4">
            
        <a href="./index.html"><button>HOME</button></a>
        <a href="./atacado.html"><button>ATACADO</button></a>
        <a href="./varejo.html"><button>VAREJO</button></a>
        <a href="./bairro.html"><button>BAIRRO</button></a>
    </div>

    <h2 style="text-align: left;">Feito por:</h2>
    <div class="integrantes">
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./arthur.png" alt="Arthur">
            <div class="membro-info">
                <p>Arthur</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./cauan.png" alt="Cauan">
            <div class="membro-info">
                <p>Cauan Cunha</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./gaba.png" alt="Gabriel">
            <div class="membro-info">
                <p>Gabriel Cunha</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./jv.png" alt="JV">
            <div class="membro-info">
                <p>João Vitor</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./kauan.jpg" alt="Kaua">
            <div class="membro-info">
                <p>Kauã Henrique</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./maico.png" alt="Maycon">
            <div class="membro-info">
                <p>Maycon</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./murillo.jpg" alt="Murillo">
            <div class="membro-info">
                <p>Murillove</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./nick.jpg" alt="Nicolas">
            <div class="membro-info">
                <p>Nicolas</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./medro.png" alt="Pedro">
            <div class="membro-info">
                <p>Pedro</p>
            </div>
        </div>
        <div class="membro">
            <img class="ring-2 ring-zinc-200" src="./faz o l.png" alt="Rafael">
            <div class="membro-info">
                <p>Rafael Faz o L</p>
            </div>
        </div>
    </div>
    <h3 class="text-left">Easter Egg</h3>
    <form id="easteregg">
        <label for="nome">Digite "Goku":</label>
        <input type="text" id="nome" required class="border p-1 rounded text-black">
        <button type="submit" class="hover:bg-gray-500 p-2 text-white rounded">Ok</button>
    </form>

    <img style="display: none" id="gokugif" src="./Dragon Ball Z Goku GIF - Dragon Ball Z Goku Super Saiyan - Discover & Share GIFs.gif">
    
    <script src="./script.js"></script>
</body>
</html>
