body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, #000000, #252525);
    padding: 20px; /* Espaçamento interno */
    color: white;
    
  }
  
  header {
    text-align: center; /* Centraliza o cabeçalho */
    margin-bottom: 20px; /* Espaçamento abaixo do cabeçalho */
    border-radius: 0px 110px 0px 0px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 25px;
    margin-top: -10px;
    margin-left: -24px;
    width: 100%;
    color:#000000;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  h2 {
    text-align: center; /* Centraliza o título "Feito por:" */
    margin-bottom: 10px; /* Espaçamento abaixo do título */
  }
  
  .integrantes {
    display: flex; /* Layout flexível para as imagens dos integrantes */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    flex-wrap: wrap; /* Quebra para linha quando não couber na largura */
    background-color: rgba(0,0,0,0);
    padding: 20px;
  }
  
  .integrantes img {
    width: 210px; /* Tamanho inicial da imagem */
    height: auto; /* Altura automática proporcional */
    margin: 10px; /* Espaçamento entre as imagens */
    transition: transform 0.3s ease; /* Efeito de transição ao passar o mouse */
    display: block;
    border-radius: 50%;
    
  }
  
  
  .membro {
    position: relative;
    overflow: hidden;
    margin: 10px; /* Espaçamento entre os integrantes */
  }
  
  .membro-info {
    position: absolute;
    top: 100px;
    left: 50%px;
    background-color: #131313; /* Fundo preto com transparência */
    color: #fff; 
    opacity: 0;  
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    border-radius: 3px;
    font-size: 15px;
    letter-spacing: 2px;
  }
  
  .integrantes img:hover {
    transform: scale(1.05); /* Aumenta a imagem em 10% ao passar o mouse */
    opacity: 0.5;
  }
  .integrantes .membro:hover .membro-info {
    opacity: 0.9; /* Mostra o texto ao passar o mouse */
  }
  
  .membro-info p {
    font-size: 18px;
    text-align: center;
    padding: 2px;
  }
  
  .botoes {
    position: absolute;
    text-align: left; /* Centraliza os botões */
    margin-top: 20px; /* Espaçamento acima dos botões */
    width: 45rem;
    height: 41px;
    margin-left: 50%;
    margin-right: 50%;
    border-radius: 0px 0px 0px 25px;
    margin-top: -12px;
  }
  
  .botoes button {
    padding: 4px 5px; /* Espaçamento interno do botão */
    margin: 0px 2px; /* Espaçamento entre os botões */
    margin-top: 5px;
    color: #000000; /* Cor do texto do botão */
    font-size: 15px;
    font-weight: bold;
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer; /* Cursor ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
    font-family: Andale Mono, monospace;
    margin-left: 70px;
  }
  
  .botoes button:hover {
    background-color: #3d3d3d57; /* Cor de fundo ao passar o mouse */
    padding: 4px 5px;
    transform: scale(1.1);
  }

  .apresentacao {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .fotosApresentacao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .fotosApresentacao img{
    width: 400px;
    height: auto;
    margin: 0 10px;
    border: 1px solid rgba(255, 255, 255, 0.452);
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    
  }

  .apresentacao h2{
    font-size: 45px;
    font-weight: 300;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 100px;
    color: rgb(255, 255, 255);
    text-align: left;
    margin-left: 20px;

  }

  .apresentacao p{
    text-align: left;
    font-size: 30px;
    margin: 20px;
    padding: 10px;
    color: rgb(255, 255, 255);
    
  }
  

  